.Activity-wrap{
  width: 100vw;
  height: 100vh;
  background-color: #3d3470;
  .my-active-wrap{
    width: 92vw;
    margin-left: 4vw;
    margin-top: 5vh;
    ul{
      list-style: none;
      padding: 0;
      width: 92vw;
      li{
        width: 92vw;
        height: 30vw;
        line-height: 30vw;
        .item-wrap{
          width: 92vw;
          height: 23vw;
          line-height: 23vw;
          background-image: url("../../layouts/image/quanbg.png");
          background-size: 100% 100%;
          font-size: 0;
          >div:first-child{
            width: 63.77%;
            height: 100%;
            float: left;
            //display: inline-block;
            p{
              margin: 0;
              height: 13.8vw;
              line-height: 13.8vw;
              text-align: center;
              background: linear-gradient(to bottom, #fcf2fa, #f4b36c);
              -webkit-background-clip: text;
              color: transparent;
              font-size: 6vw;
              //text-shadow:#ff4c1c 0 0 0,#ff4c1c 1px 1px 0,#ff4c1c 0 0 0,#ff4c1c 0 0 0;
              span{
                background: linear-gradient(to bottom, #fcf2fa, #f4b36c);
                -webkit-background-clip: text;
                color: transparent;
                font-size: 8vw;
              }
            }
            >span{
              margin-left: 50%;
              transform: translateX(-50%);
              white-space: nowrap;
              float: left;
              display: inline-block;
              padding: 0 4vw;
              height: 5vw;
              letter-spacing: 2px;
              line-height: 5vw;
              font-size: 3vw;
              color: #f24a20;
              background-color: #fef1e4;
            }
          }
          >div:last-child{
            width: 36.23%;
            height: 100%;
            display: inline-block;
            text-align: center;
            >p:first-child{
              margin: 2.5vw 0 0;
              font-size: 4vw;
              height: 6vw;
              line-height:6vw;
              color: white;
            }
            >p:nth-child(2){
              margin: 0;
              font-size: 3vw;
              height: 5vw;
              line-height: 5vw;
              color: white;
            }
            button{
              width: 19vw;
              height: 5.6vw;
              border-radius: 2.8vw;
              color: #f24a20;
              background-color: white;
              padding: 0;
              float: left;
              margin-left: 50%;
              transform: translateX(-50%);
            }
          }
        }
      }
    }
  }
}