.my-info-modal{
  height: 54.3vh!important;
  width: 80vw;
  border-radius: 3vw;
  background-color: #5846a5!important;
  padding: 0;
  overflow: visible;
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)!important;
  border: 0.5px solid #4c4c4c;
  box-shadow: 0 0 5px 1px #826da8 inset;
  .ant-modal{
    padding: 0;
    border: 0.5px solid #343434;
    border-radius: 3vw;
    width: 98%!important;
    height: 100%;
    position: absolute;
    top: -1px;
    left: 1%;
    margin: 0;
    .ant-modal-content{
      border-radius: 3vw;
      padding: 3.4%;
      background-color: #5846a5;
      box-shadow: 0 0 5px 1px #be99ef;
      width: 100%;
      height: 100%;
      .ant-modal-body{
        height: 50.67vh;
        padding: 0;
        .info-body{
          height: 50.67vh;
          overflow: auto;
          border-radius: 3vw;
        }
        .header-wrap{
          padding: 5.3vw ;
          background-color: #8e7be6;
          border-radius: 10px;
          .ant-avatar{
            width: 18vw!important;
            height: 18vw!important;
            border:1px solid #fff;
            border-radius: 2vw;
          }
          .my-info{
            padding-left: 5%;
            font-size: 3vw;
            height: 100%;
            p{
              margin-bottom: 1vh;
              color: white;
              .delete-friend{
                border-radius: 1vw;
                float: right;
                width: 8vw;
                padding: 0;
                height: 8vw;
                margin-top: -3vw;
                background-image: url("../../../layouts/image/delete.png");
                background-size: 100% 100%;
                color: white;
                border-width: 0;
                //span{
                //  float: left;
                //  font-size: 2vw;
                //  display: inline-block;
                //  width: 10vw;
                //  height: 5vw;
                //  line-height: 5vw;
                //}
              }
            }
            input{
              width: 50%;
              height: 3vh;
              margin-right: 10px;
              //background-color: ;
              border-radius: 5px;
            }
            .my-name{
              color: #decc35;
              letter-spacing: 1px;
            }
            width: 70%;
            float: right;
            text-align: left;
          }
          .my-account{
            font-size: 2vw;
            margin-top: 4vw;
            padding: 0 2vw;
            border-radius: 1vw;
            background-color: #7663c9;
            color: white;
            height: 6vw;
            line-height: 6vw;
            white-space: nowrap;
            span{
              white-space: nowrap;
            }
          }
        }
        .my-class-medal{
          padding: 5.3vw ;
          margin-top: 5%;
          background-color: #8e7be6;
          border-radius: 10px;
          height: 66%;
          .my-progress:first-child>p{
            margin: 0;
          }
          .my-progress{
            padding-left: 10%;
            position: relative;
            img{
              width: 10%;
              height: auto;
              position: absolute;
              left: -5%;
            }
            p{
              font-size: 4vw;
              color: white;
              margin-bottom: 0;
              margin-top: 15px;
            }
            .ant-progress{
              font-size: 4vw;
            }
            .ant-progress-outer{
              margin: 0;
              padding: 0;
            }
            .ant-progress-text{
              display: none;
            }
          }
        }
      }
    }
  }
  .ant-modal-footer{
    display: none;
  }
  color: white;
  .anticon-close-circle{
    z-index: 9999;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom:-12vw;
    font-size: 8vw;
    color: white;
    svg{
      color: white;
      path{
        color: white;
      }
    }
  }
}
.friend-info-modal-wrap{

}