@edge-color:#00bf8f;
.logo {
  width: 20%;
  height: 59px;
  background: url("./logo.png") no-repeat 30% center/69px;
  padding-left: 10%;
  font-family: 微软雅黑;
  font-size: 18px;
  color: #1ba5c3;
  font-weight: bold;

}
.header-menu-right {
  background-color: #fff;
}
.header-menu-right li {
  margin-left: 2px;
}
.ant-menu-item.ant-menu-item-selected {
  border-bottom: 2px solid transparent !important;
}
.ant-menu-horizontal > .ant-menu-item:hover {
  border-bottom: 2px solid transparent !important;
}
.ant-layout-header{
    box-shadow: 5px 1px 10px #73737373;
    padding: 0;
    display: flex;
    align-items: center;
}
.ant-menu-item{
    height: 100%;
}
.login-frame{
  
  h3{
    text-align: center;
      color: @edge-color;
      font-size: 20px;
  }
}
.person-info-avater{
  height: 50px;
  width:54px;
  display: inline-block;
  margin-right: 10px;
}