.sign-in-wrap{
  width: 92.53vw!important;
  height: 108vw;
  position: fixed;
  top: 50%;
  left: 50%;
  overflow: visible;
  .ant-modal{
    .ant-modal-content{
      position: relative;
      .ant-modal-body{
        height: 45vh!important;
        .player-info{
          width: 85vw;
          margin-top: 14vw!important;
          height: 90vw!important;
          .content{
            width: 90%;
            height: 60%;
            position: absolute;
            left: 5%;
            top: 5%;
            padding-top: 8%;
            background: -webkit-linear-gradient(top,#7664c2 0,#6653b4 100%);
            background: -moz-linear-gradient(top,#7664c2 0,#6653b4 100%);
            background: -o-linear-gradient(top,#7664c2 0,#6653b4 100%);
            background: linear-gradient(to bottom,#7664c2 0,#6653b4 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7664c2,endColorstr=#6653b4,GradientType=0);
            border-radius: 10px;
          }
          .line-box{
            position: absolute;
            height: 15vw;
            width: 62.93vw;
            .curve{
              float: right;
              margin-right: 3.6vw;
              width: 6.4vw;
              height: 15vw;
              border-top: 1px solid #8979c9;
              border-bottom: 1px solid #8979c9;
              border-right: 1px solid #8979c9;
              border-top-right-radius: 5vw;
              border-bottom-right-radius: 5vw;
            }
            .curve-left{
              position: relative;
              float: left;
              margin-left: 3.6vw;
              width: 6.4vw;
              height: 15vw;
              border-top: 1px solid #8979c9;
              border-bottom: 1px solid #8979c9;
              border-left: 1px solid #8979c9;
              border-top-left-radius: 5vw;
              border-bottom-left-radius: 5vw;
              .line{
                position: absolute;
                top: -0.15vw;
                left: 6vw;
                width: 56.53vw;
                display: inline-block;
                border-top: 1px solid #8979c9;
              }
            }
          }
          .number{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 999;
            font-size: 0;
          }
          .top-num,.bottom-num{
            white-space: nowrap;
            span{
              background-color: #7464c2;
              width: 7.5vw;
              height: 5.5vw;
              line-height: 5.5vw;
              text-align: center;
              border-radius: 3vw;
              border: 1px solid #8979c9;
              color: white;
              display: inline-block;
              font-size: 3vw;
              margin-right: 1.75vw;
            }
          }
          .line-box:first-child{
            top: 5vw;
            left: 10vw;
            .number{
              top: 0;
              left: -3vw;
              .top-num{
                margin-top: -3vw;
              }
              .bottom-num{
                margin-top: 5.5vw;
              }
            }
            .curve-top{
              border-top: 1px solid #8979c9;
              border-right: 1px solid #8979c9;
              width: 62.93vw;
              height: 5.5vw;
              border-top-right-radius: 5vw;
            }
            .curve-small-right-bottom{
              border-bottom: 1px solid #8979c9;
              border-right: 1px solid #8979c9;
              float: right;
              width: 35.07vw;
              height: 5.5vw;
              border-bottom-right-radius: 5vw;
            }
          }
          .line-box:nth-child(2){
            position: absolute;
            top: 15.8vw;
            left: 3vw;
            .number{
              top: 0;
              left: 4vw;
              .bottom-num{
                font-size: 3vw;
                margin-top: 8vw;
              }
            }
            .curve-small-left-top{
              border-top: 1px solid #8979c9;
              border-left: 1px solid #8979c9;
              float: left;
              width: 35.07vw;
              height: 5.5vw;
              border-top-left-radius: 5vw;
            }
            .curve-small-left-bottom{
              border-bottom: 1px solid #8979c9;
              border-left: 1px solid #8979c9;
              float: left;
              width: 35.07vw;
              height: 5.5vw;
              border-bottom-left-radius: 5vw;
            }
          }
          .line-box:nth-child(3){
            position: absolute;
            top: 26.7vw;
            left: 10vw;
            .number{
              top: 0;
              left: -3vw;
              .bottom-num{
                font-size: 3vw;
                margin-top: 8vw;
              }
            }
            .curve-small-right-top{
              border-top: 1px solid #8979c9;
              border-right: 1px solid #8979c9;
              float: right;
              width: 35.07vw;
              height: 5.5vw;
              border-top-right-radius: 5vw;
            }
            .curve-small-right-bottom{
              border-bottom: 1px solid #8979c9;
              border-right: 1px solid #8979c9;
              float: right;
              width: 35.07vw;
              height: 5.5vw;
              border-bottom-right-radius: 5vw;
            }
          }
          .line-box:nth-child(4) {
            position: absolute;
            top: 37.6vw;
            left: 3vw;
            .number{
              top: 0;
              left: 4vw;
              .bottom-num{
                font-size: 3vw;
                margin-top: 8vw;
              }
            }
            .curve-small-left-top{
              border-top: 1px solid #8979c9;
              border-left: 1px solid #8979c9;
              float: left;
              width: 35.07vw;
              height: 5.5vw;
              border-top-left-radius: 5vw;
            }
            .curve-small-left-bottom{
              border-bottom: 1px solid #8979c9;
              border-left: 1px solid #8979c9;
              float: left;
              width: 28vw;
              height: 5.5vw;
              border-bottom-left-radius: 5vw;
            }
          }
          .sign-progress{
            margin-top: 3vw;
          }
        }
      }
    }
    .fireworks_f,.fireworks_s,.fireworks_t,.fireworks_fo{
      position: absolute;
      z-index: 9999;
      img{
        transform: scale(0);
        width: 100%;
        height: 100%;
      }
    }
    .fireworks_s{
      top: -20vw;
      left: 5vw;
      display: inline-block;
      width: 70vw;
      height: 50vw;
    }
    .fireworks_t{
      top: -30vw;
      right: 0;
      width: 30vw;
      height: 20vw;
    }
    .fireworks_fo{
      top: -15vw;
      right: 0;
    }
    .fireworks_f{
      position: absolute;
      top: -30vw;
      left: 5vw;
      display: inline-block;
      width: 40vw;
      height: 30vw;
    }
    .ant-modal-content:before{
      content: "";
      display: inline-block;
      position: absolute;
      top: -13vw;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      height: 20vw;
      background-image: url("../../../layouts/image/sign_header.png");
      background-size: 100% 100%;
    }
  }
}