.my-friend-wrap{
  background-color: #3d3470;
  width: 100vw;
  height: 100vh;
  .my-friend-container{
    margin: 2.8vh auto;
    height: 71.06vh;
    width: 92.26vw;
    background-color: #5846a5;
    border-radius: 2vw;
    .ant-tabs-bar{
      border-bottom: 1px dashed #7a7a7a;
    }
    .ant-tabs{
      width: 89.36%;
      margin: 0 auto;
      .ant-tabs-nav{
        width: 100%;
        .ant-tabs-tab{
          font-size: 4vw;
          color: white;
          width: 33.33%;
          margin: 0;
        }
        .ant-tabs-tab-active{
          font-size: 5vw;
          position: relative;
        }
        //.ant-tabs-tab-active:after{
        //  content: "";
        //  display: block;
        //  position: absolute;
        //  left: 50%;
        //  bottom: 0;
        //  transform: translateX(-50%);
        //  border-width:0 10px 10px;
        //  border-style:solid;
        //  border-color:transparent transparent #fff;/*透明 透明  灰*/
        //}
      }
    }
    .ant-tabs-ink-bar{
      left: 12vw;
      width: 0!important;
      height: 0!important;
      background-color: transparent;
      display: block;
      border-width:0 2vw 2vw;
      border-style:solid;
      border-color:transparent transparent #fff;/*透明 透明  灰*/
      //display: none!important;
    }
  }
  .ant-tabs-nav-container:after{
    display: none;
  }
}