.open-player-info{
  height: 30vw!important;
  .player-info{
    margin-top: 8vw!important;
    height: 20vw!important;
    .ant-avatar{
      padding-top: 1vw;
      height: 15vw!important;
      width: 15vw!important;
      img{
        height: 100%;
        width: 100%;
      }
    }
  }
  .ant-col-8{
    text-align: center;
    position: relative;
    .ant-avatar{
      width: 60%;
      height: 60%;
      border: 1px solid #fff;
      margin-top: 50%;
      transform: translateY(-65%);
    }
    .anticon-plus-circle{
      position: absolute;
      top: 45%;
      left: 65%;
      font-size: 4vw;
      color: #41d42b;
      border-radius: 50%;
      background-color: white;
    }
  }
  .ant-col-16{
    margin-top: 2.5vw;
    .ant-row{
    }
    .info-username{
      color: #decc35;
    }
  }
  .ant-progress-text{
    display: none;
  }
  .ant-progress,.ant-progress-line{
    width: 50%!important;
    .ant-progress-outer{
      padding-right: 1vw;
      margin: 0;
      .ant-progress-inner{
        width: 100%;
      }
    }
  }
  .ant-col-6{
    text-align: right;
    span{
      //display: block;
      width: 100%;
      white-space: nowrap;
      text-align: right;
      //text-align-last: justify;
    }
  }
  .ant-row{
    font-size: 3vw;
    span{
      font-size: 3vw;
    }
  }
}