.head-wrap{
  position: relative;
  margin-top: 2.2vh;
  img{
    float: left;
    border-radius: 50%;
    width: 13.3vw;
    height: 13.3vw;
    border:1px solid #fff;
    margin: 0 4vw;
  }
  .my-info{
    color:#fff;
    height: 13.3vw;
    span{
      font-size: 4vw;
      display: inline-block;
      height: 50%;
      vertical-align: center;
    }
  }
  .my-sliver-item,.my-money-item{
    position: absolute;
    top:1vw;
    display: block;
    width: 20vw;
    height: 5vw;
    color: #fff;
    padding-left: 5vw;
    background-color: rgb(37,30,74);
    border:1px solid rgb(104,70,159);
    border-radius: 3vw;
    span:not(.my-trophy):before,span:not(.my-trophy):after{
      content: "";
      display: inline-block;
      width: 4.3vw;
      height: 4.6vw;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top:50%;
      transform: translateY(-50%);
    }
    span:not(.my-trophy){
      font-size: 2vw;
      display: inline-block;
      height: 5vw;
      line-height: 5vw;
    }
    span:not(.my-trophy):after{
      background-image: url("../../layouts/image/more_gold.png");
      right: -0.5vw;
    }
  }
  .my-money-item{
    right: 4vw;
    span:not(.my-trophy):before{
      background-image: url("../../layouts/image/homePage_icon.png");
      left: -0.5vw;
    }
  }
  .my-sliver-item{
    right: 28vw;
    span:not(.my-trophy):before{
      background-image: url("../../layouts/image/silver.png");
      left: -0.5vw;
    }
  }
  .my-trophy{
    display: block;
    width: 10.1vw;
    height: 10.1vw;
    position: absolute;
    bottom: -11vw;
    right: 0;
    background-image: url("../../layouts/image/trophy.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
}
.index-container{
  font-size: 1px;
  .index-container-wrap{
    width: 100vw;
    padding: 2.5vw;
    margin-top: 2vh;
    height: 40vh;
    .index-content-item{
      position: relative;
      float: left;
      margin: 2.5vw 2.5vw 2vw 2vw;
      padding-top: 1vw;
      width: 42.67vw;
      height: 17vh;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
      span{
        position:relative;;
        padding-left: 20%;
        font-size: 3vw;
        color: #fff;
      }
      span:before{
        content: "";
        display: inline-block;
        position: absolute;
        left: 10%;
        top:30%;
        width: 3vw;
        height: 3vw;
        background-image: url("../../layouts/image/people.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
      }
      p{
        height: 23%;
        font-size: 4vw;
        color: #fff;
        position: absolute;
        bottom:3.75%;
        width: 100%;
        text-align: center;
        margin: 0;
      }
    }
    .index-content-item:nth-child(1){
      background-image: url("../../layouts/image/home_1.png");
    }
    .index-content-item:nth-child(2){
      background-image: url("../../layouts/image/home_2.png");
    }
    .index-content-item:nth-child(3){
      background-image: url("../../layouts/image/home_3.png");
    }
    .index-content-item:nth-child(4){
      background-image: url("../../layouts/image/home_4.png");
    }
  }
  .game-rule{
    margin-top: 5vh;
    .game-rule-header{
      width: 60vw;
      height: 8vh;
      margin-left: 50%;
      transform: translateX(-50%);
      background-image: url("../../layouts/image/rule_of_game.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .game-rule-item{
      list-style: none;
      color: #fff;
      margin-top: 3vh;
      li{
        font-size: 2vh;
        width: 80vw;
        line-height: 3vh;
      }
    }
  }
  .ant-modal{
    width: 300px!important;
    height: 280px!important;
  }
}
.into-home-modal{
  width: 80vw!important;
  margin: 0;
  position: fixed;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 5px;
  border-radius: 2vw;
  -moz-box-shadow:2vw -2vw -2vw #fff inset;               /* For Firefox3.6+ */
  -webkit-box-shadow:2vw -2vw -2vw #fff inset;            /* For Chrome5+, Safari5+ */
  box-shadow:2vw -2vw -2vw #fff inset;                    /* For Latest Opera */
  .ant-modal{
    border-radius: 5px;
    margin: 0;
    width: 80vw!important;
    width: 80vw!important;
    position: absolute;
    top: 0;
    left: 0;
    .ant-modal-content{
      width: 100%!important;
      background-color: transparent;
      .ant-modal-body{
        width: 100%!important;
        background-color: transparent;
        padding: 0!important;
        .into-home{
          .login-register{
            .ant-tabs{
              margin-top: -1px;
              background-color: #3c3768;
              width: 100%;
              background-image: url("../../layouts/image/border-img.png");
              background-size: 100%;
              position: absolute;
              padding: 15px;
              margin-left: -0.2px;
              .ant-tabs-nav-wrap{
                width: 90%;
                margin: 0 auto;
              }
              .ant-tabs-nav-scroll{
                .ant-tabs-nav{
                  padding: 0 5%;
                  border-bottom: 1px solid #5a577f!important;
                  margin-bottom: 1px;
                  .ant-tabs-tab{
                    padding: 3px 12px;
                    margin: 0;
                  }
                  .ant-tabs-tab-active{
                    color: rgb(237,181,249);
                    border-right: 1px solid #5a577f;
                    border-left: 1px solid #5a577f;
                    border-top: 1px solid #5a577f;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                  }
                }
                background-color: #3c3768;
                color: rgb(237,181,249);
              }
              .ant-tabs-ink-bar{
                display: none!important;
              }
              .ant-tabs-content{
                text-align: center;
                .ant-form-item-control-wrapper{
                  .before-icon{
                    position: absolute;
                    font-size: 1.2em;
                    color: #d6c0e2;
                    top:10%;
                    left: 2%;
                    z-index: 99;
                  }
                  .ant-input{
                    color: #d6c0e2;
                    padding-left: 10%;
                    width: 90%;
                    background-color: #3c3768;
                    border-width: 0;
                    border-bottom: 1px solid #5a577f;
                  }
                  .ant-input:focus{
                    border-width: 0!important;
                    border-bottom: 1px solid #5a577f!important;
                  }
                  .get-kaptchald{
                    font-size: 2vw;
                    margin-left: 4vw;
                    border-radius: 10px;
                    height: 3.6vh;
                    padding: 0;
                    width: 23vw;
                    border-width: 0;
                    box-shadow: 0 0 5px 1px rgb(247,207,40);
                    background: -webkit-linear-gradient(top,rgb(247,207,40) 0,rgb(108,113,6) 100%);
                    background: -moz-linear-gradient(top,rgb(247,207,40) 0,rgb(108,113,6) 100%);
                    background: -o-linear-gradient(top,rgb(247,207,40) 0,rgb(108,113,6) 100%);
                    background: linear-gradient(to bottom,rgb(247,207,40) 0,rgb(108,113,6) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=rgb(247,207,40),endColorstr=rgb(108,113,6),GradientType=0);
                  }
                  .check-button{
                    font-size: 2vw;
                    border-width: 0;
                    border-radius: 5px;
                    margin-left: 50%;
                    transform: translateX(-50%);
                    width: 25vw;
                    height: 3.7vh;
                    box-shadow: 0 0 5px 1px rgb(127,237,63);
                    background: -webkit-linear-gradient(top,rgb(127,237,63) 0,rgb(20,109,2) 100%);
                    background: -moz-linear-gradient(top,rgb(127,237,63) 0,rgb(20,109,2) 100%);
                    background: -o-linear-gradient(top,rgb(127,237,63) 0,rgb(20,109,2) 100%);
                    background: linear-gradient(to bottom,rgb(127,237,63) 0,rgb(20,109,2) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=rgb(127,237,63),endColorstr=rgb(20,109,2),GradientType=0);
                  }
                  .kaptchald{
                    width: 50%;
                  }
                }
              }
            }
          }
          .into-home-header{
            p{
              margin: 0;
              text-align: center;
              font-size: 6vw;
              font-weight: 600;
              -webkit-text-fill-color: rgb(237,181,249);
              //-webkit-text-stroke: 1px rgb(80,14,119);
              span{
                display: inline-block;
                width: 25px;
                height: 25px;
                position: absolute;
                right: 20px;
                top: 15px;
                background-image: url("../../layouts/image/close.png");
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: center;
              }
            }
            -moz-border-radius-topleft:5px;
            -moz-border-radius-topright:5px;
            width:100%;
            height: 17.1vw;
            background-image: url("../../layouts/image/modal-img.png");
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
          }
          .modal-content{
            border-bottom-right-radius: 2vw;
            border-bottom-left-radius: 2vw;
            margin-top: -1px;
            //width: 97.8%;
            position: absolute;
            //left: 1.25%;
            //background-color: rgb(60,55,104);
            background-image: url("../../layouts/image/border-img.png");
            background-repeat: repeat;
            background-size: 100% 100%;
            padding: 2vw;
            .into-home-password{
              margin-left: 50%;
              transform: translateX(-50%);
              text-align: center;
              width: 100%;
              color: rgb(237,181,251);
              font-size: 14px;
              height: 4vw;
              span{
                font-size: 3vw;
                height: 4vw;
                line-height: 24px;
                vertical-align: middle;
              }
              .input-item{
                display: inline-block;
                border-radius: 5px;
                text-align: center;
                width: 6vw;
                height: 6vw;
                //width: 24px;
                //height: 24px;
                -moz-box-shadow:-1px -1px -1px #fff inset;               /* For Firefox3.6+ */
                -webkit-box-shadow:-1px -1px -1px #fff inset;            /* For Chrome5+, Safari5+ */
                box-shadow:-1px -1px -1px #999 inset;                    /* For Latest Opera */
                margin: 0 3px;
                //border:1px solid #ccc;
                background-image: url("../../layouts/image/input-img.png");
                background-position: center;
                background-size: 100%;
                background-repeat: no-repeat;
                //background-color: rgb(29,28,52);
              }
            }
            .input-commad{
              color: #6dc049!important;
            }
            .button-group{
              text-align: center;
              width: 100%;
              margin-left: 50%;
              transform: translateX(-50%);
              margin-top: 4vw;
              button{
                border-width: 0;
                margin: 5px;
                font-size: 5vw;
                -webkit-text-fill-color: white;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: #004142;
                position: relative;
                width: 20vw;
                height: 8vw;
                border-radius: 5px;
                background-image: url("../../layouts/image/modal-btn-2.png");
                background-repeat: no-repeat;
                background-size: 100%;
                img{
                  position: absolute;
                  top: 20%;
                  left: 20%;
                  width: 60%;
                  height: 60%;
                }
              }
              button:nth-child(13){
                background-image: url("../../layouts/image/modal-btn-1.png");
              }
              button:nth-child(15){
                background-image: url("../../layouts/image/modal-btn-3.png");
              }
            }
          }

        }
      }
      .ant-modal-footer{
        display: none;
      }
    }
  }
}
.ant-tabs-bar{
  border-bottom-width: 0;
}
.modal-content:after{
  border-bottom-right-radius: 2vw;
  border-bottom-left-radius: 2vw;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 2vw;
  background-image: url("../../layouts/image/bor_bottow.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.ant-message-notice{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.ant-message-notice-content{
  padding: 1vw 2vw;
  border-radius: 5vw;
  background-color: rgba(0,0,0,0.5);
  color: white;
}