body{
  padding: 0;
  background-color: #dedede;
}
.pay-over-wrap{
  p{
    padding-left: 5vw;
    background-color: white;
    position: fixed;
    left: 0;
    top: 0;
    float: left;
    width: 100vw;
    margin: 0;
    height: 8vh;
    line-height: 8vh;
    font-size: 3vw;
    color: #ff5d00;
  }
}