.top-name{
  position: relative;
  height: 5.2vh;
  width: 100vw;
  background-color: #000;
  color: #fff;
  font-size: 2.5vh;
  line-height: 5.2vh;
  span{
    display: inline-block;
    height: 5.2vh;
    line-height: 5.2vh;
    padding-left: 2vw;
    .anticon-left{
      vertical-align: center;
      svg{
        height: 5.2vh;
        line-height: 5.2vh;
        float: left;
      }
      font-size: 3.5vh;
    }
    a{
      transform: translateY(-0.3vh);
      color: white;
      display: inline-block;
      height: 5.2vh;
      line-height: 5.2vh;
      font-size: 4vw;
      float: right;
    }
  }
  p{
    font-size: 6vw;
    height: 4vh;
    line-height: 4vh;
    letter-spacing: 2px;
    font-weight: 600;
    position: absolute;
    top:0;
    width: 100%;
    text-align: center;
    margin: 0;
  }
  .anticon-ellipsis{
    position: absolute;
    right: 2vw;
    top:50%;
    transform: translateY(-50%);
    font-size: 5vh;
    font-weight: 600;
  }
}