.my-info-container{
  width: 100vw;
  height: 100vh;
  background-color: #3d3470;
  .my-info-wrap{
    .header-pic{
      background-color: #241f42;
      padding: 0 4vw;
      .top-header{
        height: 13.5vh;
        border-bottom: 1px dashed #a8a8a8;
        padding: 2.25vh 0;
        .ant-avatar{
          float: left;
          width: 9vh!important;
          height: 9vh!important;
          border:1px solid #fff!important;
          margin-right: 1.5vh;
        }
        .name-class{
          height: 9vh;
          padding-top: 1.5vh;
          p,.my-level{
            font-size: 2vh;
            margin: 0;
            color: white;
            input{
              width: 40vw;
              height: 3vh;
              margin-right: 10px;
              //background-color: ;
              border-radius: 5px;
            }
            .class-rank{
              float: left;
            }
            .my-name{
              color: #decc35;
              letter-spacing: 1px;
            }
            .ant-progress{
              width: 32vw;
              .ant-progress-inner{
                width: 32vw;
                background-color: #4f468f;
              }
            }
          }
        }
      }
      .bottom-header{
        width: 91.7vw;
        height: 13.5vh;
        padding: 2.25vh 0;
        .bottom-header-list{
          list-style: none;
          padding-left: 0;
          li{
            height: 9vh;
            text-align: center;
            float: left;
            width: 30vw;
            border-right: 1px dashed #a8a8a8;
            p,div{
              margin: 0 0 5px 0;
              color: white;
              font-size: 3vh;
              .ant-badge{
                font-size: 3vh;
                color: white;
                .ant-scroll-number{
                  font-size: 1vh!important;
                  right: -2vh;
                  p{
                    margin: 0;
                    font-size: 1vh!important;
                  }
                }
              }
            }
            span{
              color: #ccc;
            }
          }
          li:last-child{
            border-right-width: 0;
          }
        }
      }
    }
    .my-info-operation{
      padding: 2vh 4vw;
      .operation-list{
        width: 100%;
        height: 30vh;
        ul{
          padding: 0;
          list-style: none;
          border-radius: 10px;
          background-color: #312a59;
          li{
            height: 7.5vh;
            line-height: 7.5vh;
            border-bottom: 1px dashed #a8a8a8;
            p{
              font-size: 4vw;
              color: #ccc;
              padding-left: 15%;
              margin: 0;
              float: left;
              width: 90%;
              position: relative;
            }
            p:before{
              vertical-align: middle;
              content: "";
              display: inline-block;
              position: absolute;
              top: 2.25vh;
              left: 5%;
              width: 3vh;
              height: 3vh;
              background-size: 100%;
            }
            .anticon-right{
              color: #a8a8a8;
            }
          }
          li:first-child>p:before{
              background-image: url("../../layouts/image/myinfo.png");
          }
          li:last-child>p:before{
              background-image: url("../../layouts/image/opinion.png");
          }
          li:nth-child(2)>p:before{
            background-image: url("../../layouts/image/medal.png");
          }
          li:nth-child(3)>p:before{
            background-image: url("../../layouts/image/addfriend.png");
          }
          li:before{

          }
          li:last-child{
            border-bottom-width: 0;
          }
        }
      }
      .setting-operation{
        border-radius: 10px;
        background-color: #312a59;
        height: 7.5vh;
        margin-top: 3vh;
        line-height: 7.5vh;
        p{
          font-size: 4vw;
          color: #ccc;
          padding-left: 15%;
          margin: 0;
          float: left;
          width: 90%;
          position: relative;
        }
        p:before{
          vertical-align: middle;
          content: "";
          display: inline-block;
          position: absolute;
          top: 2.25vh;
          left: 5%;
          width: 3vh;
          height: 3vh;
          background-size: 100%;
          background-image: url("../../layouts/image/setting.png");
        }
        .anticon-right{
          color: #a8a8a8;
        }
      }
    }
  }
}
.my-info-modal{
  height: 54.3vh!important;
  width: 80vw;
  border-radius: 3vw;
  background-color: #5846a5!important;
  margin-top: 50vh;
  margin-left: 10vw;
  padding: 0;
  transform: translateY(-50%);
  overflow: visible;
  .ant-modal{
    border-radius: 3vw;
    position: absolute;
    left: 1%;
    top:1%;
    margin: 0;
    padding: 0;
    width: 98%!important;
    height: 99.5%!important;
    .ant-modal-content{
      border-radius: 3vw;
      padding: 3.4%;
      background-color: #5846a5;
      box-shadow: 0 0 5px 1px #be99ef;
      width: 100%;
      height: 100%;
      .ant-modal-body{
        padding: 0;
        .header-wrap{
          padding: 5.3vw ;
          background-color: #8e7be6;
          border-radius: 10px;
          .ant-avatar{
            width: 30%!important;
            height: 30%!important;
            border:1px solid #fff;
          }
          .my-info{
            padding-left: 5%;
            font-size: 3vw;
            height: 100%;
            p{
              margin-bottom: 1vh;
              color: white;
              .open-reset-modal{
                float: right;
                width: 10vw;
                font-size: 2vw;
                padding: 0;
                height: 5vw;
                background-image: url("../../layouts/image/modal-btn-3.png");
                background-size: 100% 100%;
                color: white;
                background-repeat: no-repeat;
                background-position: center;
                border-width: 0;
              }
            }
            input{
              width: 50%;
              height: 3vh;
              margin-right: 10px;
              //background-color: ;
              border-radius: 5px;
            }
            .my-name{
              color: #decc35;
              letter-spacing: 1px;
            }
            width: 70%;
            float: right;
            text-align: left;
          }
          .my-account{
            margin-top: 1vh;
            padding: 2px 10px;
            border-radius: 1vw;
            background-color: #7663c9;
            color: white;
          }
        }
        .my-class-medal{
          padding: 5.3vw ;
          margin-top: 5%;
          background-color: #8e7be6;
          border-radius: 10px;
          .my-progress:first-child>p{
            margin: 0;
          }
          .my-progress{
            padding-left: 10%;
            position: relative;
            img{
              width: 10%;
              height: auto;
              position: absolute;
              left: -5%;
            }
            p{
              font-size: 4vw;
              color: white;
              margin-bottom: 0;
              margin-top: 15px;
            }
            .ant-progress{
              font-size: 4vw;
            }
            .ant-progress-outer{
              margin: 0;
              padding: 0;
            }
            .ant-progress-text{
              display: none;
            }
          }
        }
      }
    }
  }
  .ant-modal-footer{
    display: none;
  }
  color: white;
  .anticon-close-circle{
    z-index: 9999;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom:-12vw;
    font-size: 8vw;
    color: white;
    svg{
      color: white;
      path{
        color: white;
      }
    }
  }
}
.reset-my-info{
  height: 45vh!important;
    .anticon-close{
      display: block;
      width: 7vw;
      height: 7vw;
      background-image: url("../../layouts/image/close.png");
      background-size: 100% 100%;
      position: absolute;
      color: white;
      top: 4%;
      right: 4%;
      svg{
        display: none;
      }
    }
  .reset-my-info-container{
    height: 5.9vh;
    line-height: 5.9vh;
    color: white;
    font-size: 6vw;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    margin: 0;
  }
  .reset-info-item{
    padding-top: 2vh;
    text-align: center;
    margin: 1vh auto;
    border-radius: 2vw;
    height: 35vh;
    width: 89.81%!important;
    background-color: #8e7be1;
    >div{
      >span{
        font-size: 4vw;
        color: white;
      }
    }
    .bind-item{
      padding: 0.7vh 0;
      font-size: 0;
      margin-bottom: 1.5vw;
      height: 4.2vh;
      span{
        display: inline-block;
        margin-left: 8.5vw;
        height: 5vw;
        line-height: 5vw;
        font-size: 4vw;
      }
      .binding{
        float: right;
        margin-right: 9vw;
        margin-left: 0;
        display: inline-block;
        background-color: #7764ca;
        width: 36vw;
        height: 5vw;
        line-height: 5vw;
        border-radius: 1vw;;
      }
    }
    .reset-myhead{
      margin-top: 2vw;
      width: 18vw;
      height: 3vh;
      padding: 0;
      background-image: url("../../layouts/image/modal-btn-3.png");
      background-size: 100% 100%;
      border-width: 0;
      box-shadow: 0 0 3px 1px #7a7a7a;
      font-size: 2vw;
      vertical-align: middle;
      color: white;
    }
    .save-reset{
      border-width: 0;
      width: 20vw;
      font-size: 4vw;
      height: 6vw;
      box-shadow: 0 0 3px 1px #7a7a7a;
      color: white;
      background-image: url("../../layouts/image/modal-btn-3.png");
      background-size: 100% 100%;
    }
    .ant-input{
      color: #decc35;
      border-width: 0;
      background-color: #7764ca;
      margin: 1.5vw 0;
      width: 36vw;
      height: 5vw;
      border-radius: 1vw;
    }
  }
  .ant-avatar{
    border: 1px solid #fff;
    border-radius: 1vw;
  }
}