.my-medal-wrap{
  width: 100vw;
  height: 100vh;
  background-color: #3d3470;
  .my-medal-container{
    margin: 0 auto;
    width: 92.5vw;
    height: 80vh;
    border-radius: 3vw;
    background-color: #5846a5!important;
    padding: 0;
    overflow: visible;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-45%)!important;
    border: 0.5px solid #4c4c4c;
    box-shadow: 0 0 5px 1px #826da8 inset;
    .my-medal-content{
      padding: 0;
      border: 0.5px solid #343434;
      border-radius: 3vw;
      width: 98% !important;
      height: 100%;
      position: absolute;
      top: -1px;
      left: 1%;
      margin: 0;
      .header-img{
        width: 80%;
        height: 20vw;
        position: absolute;
        top: 3vh;
        left: 15%;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .ant-tabs{
        margin-top: 18vh;
        .ant-tabs-tab{
          border-top-left-radius: 3vw;
          border-bottom-left-radius: 3vw;
          width: 10vw;
          padding: 3vw;
          font-size: 4vw;
          line-height: 7vw;
          color: #d3c69f;
          height: 20vw;
          margin-left: 5vw;
          background-color: #4c3b94;
          writing-mode:lr-tb;
          white-space:normal;
          word-break:break-all;
          word-wrap:break-word
        }
        .ant-tabs-tab-active{
          background-color: #7962cf;
          text-shadow:#5e4850 1px 0 0,#5e4850 0 1px 0,#5e4850 -1px 0 0,#5e4850 0 -1px 0;
        }
        .ant-tabs-bar{
          border-width: 0;
          .ant-tabs-nav-container{
            margin-right: 0px;
          }
        }
        .ant-tabs-nav{
          margin-top: 5vh;
        }
        .ant-tabs-content{
          border-left-width: 0;
          background-color: #7962cf;
          height: 55vh;
          width: 70vw;
          border-radius: 3vw;
          position: relative;
          z-index: 9999;
          padding: 6vw;
          transition-duration: 0.5s;
          ul{
            width: 58vw;
            list-style: none;
            padding: 0;
            font-size: 0;
            li{
              width: 33.33%;
              font-size: 2vw;
              display: inline-block;
              text-align: center;
              position: relative;
              margin-bottom: 10vw;
              img{
                margin-left: 10%;
                width: 80%;
                margin-bottom: 1vw;
              }
              i{
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-style: normal;
                color: white;
              }
              span{
                color: white;
                font-size: 2.5vw;
              }
            }
          }
          .slick-dots{
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            li{
              text-align: center;
              width: 10vw;
              button{
                margin-left: 50%;
                transform: translateX(-50%);
                background-color: transparent;
                border: 1px solid #ffdc6d;
                width: 3px;
              }
              margin: 0;
            }
            .slick-active{
              button{
                width: 4vw;
                border-radius: 1vw;
                background-color: #ffdc6d;
              }
            }
          }
        }
        .ant-tabs-ink-bar{
          display: none!important;
        }
        .ant-tabs-tabpane{
          height: 100%;
          .level{
            height: 100%;
            .ant-carousel{
              height: 100%;
              .slick-slider{
                height: 100%;
                position: relative;
              }
            }
          }
        }
      }
    }
  }
}
.my-medal-modal{
  height: 108vw;
  position: fixed;
  top: 50%;
  left: 50%;
  overflow: visible;
  .ant-modal {
    .ant-modal-content {
      position: relative;
      .bg-light{
        width: 100%;
        height: 50%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 99;
        background-image: url("../../layouts/image/win-head-bg.png");
        background-size: 100% 100%;
      }
      .close-modal {
        z-index: 10000;
      }
      .ant-modal-body {
        height: 45vh !important;
        .player-info {
          margin-top: 10vw !important;
          height: 95vw !important;
          padding-top: 5vw;
          .medal-info-content{
            text-align: center;
            position: relative;
            z-index: 999;
            .medal-img{
              width: 50%;
              margin: 3vh 25% 1vh;
              height: auto;
              position: relative;
              img{
                width: 80%;
                height: auto;
              }
              .level{
                position: absolute;
                left: 50%;
                bottom: 5%;
                transform: translate(-50%);
                color: white;
                font-size: 3.5vw;
              }
            }
            .medal-name{
              font-size: 5.5vw;
              color: #e4dd9d;
              margin-bottom: 0;
              position: relative;
              span{
                position: absolute;
                display: inline-block;
                width: 5vw;
                height: 2.5vw;
                bottom: 0;
                margin-bottom: 1.5vw;
                margin-left: 1.25vw;
                line-height: 2.5vw;
                vertical-align: middle;
                font-size: 2vw;
                border: 1px solid rgba(228,221,157,0.2);
                color: #e4dd9d;
              }
            }
            p{
              color: white;
            }
          }
          .my-medal-operation{
            text-align: center;
            margin-top: 5vh;
            position: relative;
            .get-gold{
              //display: none;
              opacity: 0;
              color: #f6f62f;
              position: absolute;
              left: 50%;
              transform: translate(-50%,-70%);
            }
            button{
              height: 4vh;
              width: 25vw;
              color: white;
              background-image: url("../../layouts/image/modal-btn-1.png");
              border-width: 0;
              border-radius: 1vw;
              background-size: 100% 100%;
              margin-bottom: 5vh;
              padding: 0;
            }
            .is-receive{
              background-image: url("../../layouts/image/start_no.png");
            }
            p:first-child{
              color: #eeff19;
              position: relative;
              margin-bottom: 1vw;
            }
            p:first-child:before{
              content: "";
              display: inline-block;
              //position: absolute;
              //left: 30%;
              //top: 50%;
              //transform: translate(-20%,-50%);
              width: 5vw;
              height: 4vw;
              background-image: url("../../layouts/image/homePage_icon.png");
              background-size: 100% 100%;
              margin-right: 1.5vw;
              vertical-align: middle;
            }
            p{
              color: #c7bcfc;
              text-align: center;
            }
            p:last-child{
              margin-top: 1vw;
            }
          }
        }
      }
    }
  }
}