.ant-spin{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  .ant-spin-dot{
    i:first-child{
      background-color: white;
      opacity: .9;
    }
    i:nth-child(2){
      background-color: white;
      opacity: .7;
    }
    i:nth-child(3){
      background-color: white;
      opacity: .5;
    }
    i:last-child{
      background-color: white;
      opacity: .3;
    }
  }
  .ant-spin-text{
    color: white;
  }
}