body{
  background-image: url("../../layouts/image/bg.jpg");
}
.splash-screen{
  width: 100vw;
  height: 100vh;
  background-image: url("../../layouts/image/checkHome/splash.jpg");
  background-size: 100% 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  opacity: 1;
  //animation-delay: 1s!important;
  //animation-timing-function: linear;
  //animation: splash 1s;
}
//@keyframes splash {
//  0%{
//    display: block;
//    opacity: 1;
//  }
//  99%{
//    opacity: 0;
//  }
//  100%{
//    display: none;
//  }
//}
.ant-message{
  height: 10vw;
  position: fixed!important;
  overflow-y: hidden;
  top: 50%!important;
  left: 50%!important;
  transform: translate(-50%, -50%)!important;
  z-index: 99999!important;
  .ant-message-notice-content{
    .anticon-info-circle{
      font-size: 4vw;
    }
    height: 8vw;
    //line-height: 8vw;
    font-size: 4vw;
    padding: 1vw 2vw!important;
    border-radius: 5vw!important;
    background-color: rgba(0,0,0,0.5)!important;
    color: white!important;
  }
}
@font-face{
  font-family: "Source Code Variable";
  src: url("../../layouts/font/SourceCodeVariable-Roman.otf")
}
.all-modal{
  border-radius: 3vw;
  background-color: #5846a5!important;
  padding: 0;
  overflow: visible;
  margin: 0;
  //width: 72.8vw;
  //height: 20vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)!important;
  border: 0.5px solid #4c4c4c;
  box-shadow: 0 0 5px 1px #826da8 inset;
  .ant-modal{
    padding: 0;
    border: 0.5px solid #343434;
    border-radius: 3vw;
    width: 98%!important;
    height: 100%;
    position: absolute;
    top: -1px;
    left: 1%;
    margin: 0;
    .player-info{
      position: relative;
      box-shadow: 0 0 5px 1px #543e99;
      border-radius: 2vw;
      height: 14vh;
      width: 65.87vw;
      margin: 4.5vh auto;
      background-color: #8e7be1;
    }
  }
  .ant-modal-footer{
    display: none;
  }
  .ant-modal-content{
    float: left;
    border-radius: 3vw;
    background-color: #5846a5;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 5px 3px #634bb5 inset;
    .ant-modal-body{
      margin: 0;
      padding: 0;
    }
  }
  .close-modal{
    display: block;
    width: 5vw;
    height: 5vw;
    background-image: url("../../layouts/image/close.png");
    background-size: 100% 100%;
    font-size: 5vw;
    position: absolute;
    color: white;
    top: 4%;
    right: 4%;
    svg{
      display: none;
    }
  }
}